model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1677658415.5496643
all_model_checkpoint_timestamps: 1677664083.3644893
all_model_checkpoint_timestamps: 1677667253.9918127
all_model_checkpoint_timestamps: 1677668701.6866498
all_model_checkpoint_timestamps: 1677670130.7833252
all_model_checkpoint_timestamps: 1677676055.61446
all_model_checkpoint_timestamps: 1677693813.7559788
last_preserved_timestamp: 1677608818.0711741
